 function defining_sessions
 % DEFINING_SESSIONS Define sessions for data acquisition.

    %% Define all global variables

    global  Reward_S Stim_S association_flag lick_time  trial_number   ...
        trial_start_time  trial_end_time  timeout_time ...
        Trigger_S  Stim_S_SR Main_S...
        lh1 lh2  fid_results  Reward_S_SR local_counter lick_channel_times lick_data camera_start_time ...
        folder_name handles2give early_lick_counter session_start_time...
        Main_S_SR Reward_Ch trial_duration light_counter whisker_trial_counter

    %% Initialize variables

    set(handles2give.OnlineTextTag, 'String', 'Session Started','FontWeight','bold');

    handles2give.ReportPause=1;
    lick_channel_times=[];
    lick_data=[];
    trial_number=0;

    % Sampling rates
    Main_S_SR=1000;
    Main_S_Ratio=100;
    Stim_S_SR=100000;
    Reward_S_SR=2000;
    Trigger_S_SR=1000;
    
    trial_duration=handles2give.trial_duration; % ms
    

    %% Create and open session results file

    folder_name=[char(handles2give.behaviour_directory) '\' char(handles2give.mouse_name) ...
        '\' [char(handles2give.mouse_name) '_' char(handles2give.date) '_' char(handles2give.session_time)]]; % Folder to behaviour data output

    fid_results=fopen([folder_name '\results.txt'], 'w'); 


    % Define variable names and format spec
    results_config = {
            trial_number '%6.0f'; %variable / format spec
            perf '%8.0f';
            trial_time '%10.4f';
            association_flag '%10.0f';
            quiet_window '%10.4f';
            iti '%10.4f';
            response_window '%10.4f';
            artifact_window '%10.4f';
            baseline_window '%10.4f';
            trial_duration '%10.4f';
            is_stim '%8.0f';
            is_whisker '%8.0f';
            is_auditory '%8.0f';
            lick_flag '%8.0f';
            reaction_time '%10.4f';
            wh_stim_duration '%10.1f';
            wh_stim_amp '%8.0f';
            wh_reward '%8.0f';
            is_reward '%8.0f';
            aud_stim_duration '%10.4f';
            aud_stim_amp '%8.0f';
            aud_stim_freq  '%10.4f';
            aud_reward '%8.0f';
            early_lick '%8.0f';
            is_light '%8.0f';
            light_amp '%8.0f';
            light_duration  '%10.4f';
            light_freq  '%10.4f';
            light_prestim_delay '%10.4f';
            };
    % Define saved columns in results.txt!
    fprintf(fid_results, '%6s %6s %6s %6s %6s %6s %6s %6s %6s %6s %6s %6s %6s %6s %6s %6s %6s %6s %6s %6s %6s %6s %6s %6s %6s \n', ...
    'trial_number', 'perf', 'trial_time', 'association_flag', 'quiet_window','iti', ...
         'is_stim', 'is_whisker', 'is_auditory', 'lick_flag', 'reaction_time', ...
        'wh_stim_duration', 'wh_stim_amp', 'wh_reward', ...
        'is_reward', ...
        'aud_stim_duration','aud_stim_amp','aud_stim_freq','aud_reward', ...
        'early_lick', ...
        'is_light', 'light_amp','light_duration','light_freq','light_prestim');

   fprintf(fid_results, string(strjoin(results_config(:,2))) + ' \n', cell2mat(results_config(:,1))); 


    % --- CREATE SESSIONS --- 
    % This must be edited based on setup connections.
    
    %% Create main control session

    Main_S = daq.createSession('ni');
    aich1=addAnalogInputChannel(Main_S, 'Dev1', [0 1 2 3], 'Voltage'); % Reading the Lick signal (Ch0) and copies of trial onset and other stimuli
    aich1(1).TerminalConfig='SingleEnded';
    Main_S.Rate = Main_S_SR;
    Main_S.IsContinuous = true;
    lh1 = addlistener(Main_S,'DataAvailable', @main_control);
    lh2 = addlistener(Main_S,'DataAvailable', @(src, event) plot_lick_trace(src, event, trial_duration));

    % Define count to initiate callback functions
    Main_S.NotifyWhenDataAvailableExceeds=Main_S_SR/Main_S_Ratio; % maximum is 20 hz, so sr should be divided by 20 to not get the reward!

    %% Create trigger session

    Trigger_S = daq.createSession('ni');
   
    addDigitalChannel(Trigger_S,'Dev1', 'Port0/Line0', 'OutputOnly'); % Trigger_S signal for stimulus
    addDigitalChannel(Trigger_S,'Dev1', 'Port0/Line1', 'OutputOnly'); % Trigger_S signal for valve-1
    addDigitalChannel(Trigger_S,'Dev1', 'Port0/Line2', 'OutputOnly'); % Trigger_S signal for camera arming 
    Trigger_S.Rate = Trigger_S_SR;

    %% Create a session Reward

    Reward_S = daq.createSession('ni');
    Reward_Ch = addAnalogOutputChannel(Reward_S,'Dev1','ao0','Voltage'); % Valve channel
    Reward_Ch.TerminalConfig='SingleEnded';
    
    addTriggerConnection(Reward_S,'External','Dev1/PFI1','StartTrigger'); %Trigger from reward_delivery

    Reward_S.Rate = Reward_S_SR;
    Reward_S.IsContinuous=true;
    Reward_S.TriggersPerRun = 1;
    Reward_S.ExternalTriggerTimeout = 2000; %sec

    %% Create a session for Stimulus/Stimuli

    Stim_S = daq.createSession('ni');
    
    aich2=addAnalogInputChannel(Stim_S,'Dev2','ai0', 'Voltage'); % Reading the Lick signal for logging
    aich2.TerminalConfig='SingleEnded';

    aoch_coil=addAnalogOutputChannel(Stim_S,'Dev2','ao0', 'Voltage'); % Whisker stim (coil/piezo) channel
    aoch_coil.TerminalConfig='SingleEnded';

    aoch_aud=addAnalogOutputChannel(Stim_S,'Dev2','ao1', 'Voltage'); % Auditory  stim (tone) channel
    aoch_aud.TerminalConfig='SingleEnded';

    addDigitalChannel(Stim_S,'Dev2', 'Port0/Line0', 'OutputOnly'); %  Camera Channel
    addDigitalChannel(Stim_S,'Dev2', 'Port0/Line1', 'OutputOnly'); %  ScanImage Trigger Channel (2P-imaging)

    addTriggerConnection(Stim_S,'External','Dev2/PFI0','StartTrigger'); 

    Stim_S.Rate = Stim_S_SR;
    Stim_S.IsContinuous=true;
    Stim_S.TriggersPerRun =1;
    Stim_S.ExternalTriggerTimeout = 2000;

    % Setup with Camera session - KEEP
    % %% Create a CameraClK session
    % Camera_S = daq.createSession('ni');
    % cam_ch = addAnalogOutputChannel(Camera_S, 'Dev1', 'ctr0', 'PulseGeneration'); % Camera frames
    % cam_ch.Frequency = handles2give.camera_freq; %Hz
    % cam_ch.DutyCycle = 0.5;

    %% Run the Main Control

    % Set counters
    handles2give.PauseRequested=0;
    light_counter = 0;
    early_lick_counter=0;
    local_counter=0; %for plot_lick_trace
    whisker_trial_counter=0; %for partial rewards

    % Update parameters in GUI
    update_parameters; 

    % Set time variables
    camera_start_time=tic;
    session_start_time=tic;
    trial_end_time=tic;
    trial_start_time=tic;
    lick_time=tic;
    timeout_time=tic;

    % Start acquisition
    Main_S.startBackground(); 

end