function save_session_config(handles2give)
%SAVE_CONFIG At session start, saves default configuration and parameters
%            used to start Detection GUI. 
%   HANDLES_CONFIG Copy of handles, generated from default parameters
%   during GUI instantiation.

folder_name=[char(handles2give.BehaviorDirectory) '\' char(handles2give.MouseName) ...
        '\' [char(handles2give.MouseName) '_' char(handles2give.Date) '_' char(handles2give.FolderName)]];
handles2save = struct([]);

field = fieldnames(handles2give);

for k=1:numel(field)
    
    field_name = field{k};
    field_value = handles2give.(field{k});
    
    if isa(field_value,'numeric') || isa(field_value,'string')
        disp('yes'); disp(field_name); disp(field_value);
        disp
        handles2save(k).(field_name) = field_value;

    else
        disp('no');
    end
    
end

disp(handles2save);

% Encode as json text and save
%[folder_name '\session_config.json']
session_config_json = jsonencode(handles2save, PrettyPrint=true);

fid = fopen([folder_name '\session_config.json'],'w');
fprintf(fid, '%s', session_config_json);
fclose(fid);

end

